/* -------------------------- CONFIGURACION INICIAL ------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* --------------------- CONFIGURACION DEL DOCUMENTO CSS -------------------- */

/* ------------------------------ VARIABLES CSS ----------------------------- */

:root {
  --colorPrincipal: #242d3a;
  --colorTitulo: #fffffe;
  --colorSubtitulo: #e2e5e6;
}

/* ------------------------------ HEADER / NAV ------------------------------ */

header {
  background-color: var(--colorPrincipal);
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
}

#menu-rspgi,
#toggle-menu {
  display: none;
}

.logo {
  display: flex;
  gap: 35px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.nav-items {
  display: flex;
  gap: 45px;
  list-style: none;
}

.nav-items a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
}

.nav-items a:hover {
  color: #c23530;
}

#search-bar {
  width: 500px;
  height: 40px;
  align-self: center;
  border-radius: 5px;
}

#logo-page {
  width: 100px;
  height: 90px;
}

#menu-rsp {
  display: none;
}

/* ---------------------------------- BODY ---------------------------------- */
body {
  background-color: var(--colorSubtitulo);
  color: var(--colorTitulo);
}

/* ------------------------------ SECTION HERO ------------------------------ */

.section_hero {
  display: flex;
  color: var(--colorVioleta);
  justify-content: center;
  padding: 100px;
  margin: 1rem;
  gap: 100px;
  align-items: center;
  max-width: 100%;
}

.container-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--colorTitulo);
  font-size: 17px;
  text-align: center;
  align-items: center;
  background-color: var(--colorPrincipal);
  border-radius: 10px;
}
.hero-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  color: var(--colorVioleta);
  gap: 40px;
  max-width: 88%;
  border-radius: 10px;
}

#hero {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  font-size: 1.5rem;
  gap: 30px;
  color: var(--colorPrincipal);
}

#hero h1 {
  font-weight: 900;
}

#card-logo {
  width: 300px;
}
.card-back {
  background-color: var(--colorPrincipal);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  color: var(--colorPrincipal);
  background-color: #b8c1ec;
}

#shopyfuner {
  background-color: var(--colorPrincipal);
  text-decoration: none;
  width: 240px;
  border-radius: 10px;
  text-align: center;
  height: 45px;
  color: var(--colorTitulo);
  font-size: 20px;
  padding: 10px;
}

#shopyfuner:hover {
  color: red;
}

/* ----------------------------- CARDS IMG SECTION ---------------------------- */

.second-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  font-size: 1.5rem;
  color: var(--colorPrincipal);
  gap: 55px;
}

.card-eco {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.card-ec {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-ec h4 {
  font-size: 25px;
}

.card-ec p {
  font-size: 18px;
}

#flecha-izq,
#flecha-der {
  background-color: var(--colorPrincipal);
  color: var(--colorTitulo);
  text-decoration: none;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  text-align: center;
}
.info-employer {
  display: flex;
  gap: 5px;
}

#employeer_one,
#employeer_two,
#employeer_three {
  width: 70px;
  height: 60px;
  border-radius: 45px;
}

.card__coment i {
  font-size: 1rem;
}

/* ----------------------------- TERCERA SECCION ---------------------------- */

.tercera-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--colorPrincipal);
  padding: 50px;
  margin: 80px;
  gap: 90px;
}

.info-third {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.tercera-section h4 {
  font-size: 25px;
}

.card__container {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.instruction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#upload_img,
#send_img,
#email_snd {
  width: 30px;
}
/* ----------------------------- CUARTA SECCION ----------------------------- */

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--colorSubtitulo);
}

.cuarta-seccion {
  display: flex;
  justify-content: space-between;
  padding: 45px;
  background-color: var(--colorPrincipal);
}

.contact-form input {
  width: 900px;
  border-radius: 8px;
}

.cuarta-seccion h5 {
  font-size: 25px;
}

.contact-form button {
  width: 90px;
}

/* --------------------------------- FOOTER --------------------------------- */

footer {
  color: var(--colorSecundario);
  background-color: var(--colorSecundario);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--colorPrincipal);
}

.links {
  display: flex;
  gap: 30px;
  height: 45px;
}

.links__items a {
  text-decoration: none;
  color: black;
}

.links__items {
  list-style: none;
}
